{
  "expo": {
    "name": "Mage Express",
    "slug": "mage-express-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mageexpress.mobile"
    }
  }
}